# Olauncher

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: AppModel.kt  Prefs.kt
app/src/main/java/app/olauncher/helper/: Utils.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  AppListScreen.kt  AppListScreen1.kt  AppListScreen2.kt  HomeAppView.kt  HomeFragment.kt  HomeView.kt  LetterIndexAdapter.kt
app/src/main/java/app/olauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: scale_down.xml
app/src/main/res/layout/: adapter_app_drawer.xml  adapter_letter_index.xml  fragment_app_drawer.xml  fragment_home.xml  view_home_app.xml
app/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
